<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Property</title>
    <link rel="stylesheet" href="app.css" />
  </head>

  <body>
    <div></div>
    <div></div>
    <div></div>

    <h1>I am H1</h1>
    <h1>I am also H1</h1>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ipsum
      blanditiis veritatis distinctio. Nisi saepe consequuntur eius facilis rem
      magnam a vel impedit maxime quidem error alias, sed mollitia earum?
      Corrupti vero quae rem debitis aut quas eaque possimus, repellat
      consequuntur non cumque ipsum nemo odit, blanditiis est ducimus nam!
      Pariatur cupiditate enim fuga nobis reiciendis perspiciatis velit culpa
      nemo? Ipsam veritatis, magni maxime molestiae praesentium quos totam!
      Corrupti ullam dolores odio autem voluptas unde dicta voluptatibus alias,
      asperiores magnam nemo quae maiores et distinctio error ex, non iusto
      deserunt! Sunt vero labore nostrum ad ab, quas fugit facilis voluptatum
      sed dicta, perspiciatis incidunt sit iusto molestiae nulla reiciendis quos
      doloremque? Possimus accusamus animi cumque fugit modi explicabo nihil
      sint. Explicabo enim perspiciatis dolorum id debitis dicta tempore totam
      cumque pariatur saepe, ab alias quas, hic fugiat porro! Libero molestiae
      est non voluptates quaerat velit delectus at fuga laboriosam a? Vero,
      eaque quod nihil voluptatibus quasi veniam rerum neque cum eveniet magni
      minima totam, nulla temporibus quaerat sequi architecto nisi? Harum alias
      aperiam rerum itaque voluptas temporibus veniam reiciendis laudantium!
      <span>I AM SPAN!!!</span>
      Voluptatum quam cumque laudantium. Ab at voluptatem hic ipsum in. Ex unde
      accusantium quis tempore nihil odit in! Voluptatum, vel libero accusamus
      eligendi amet aliquam? Aperiam repellat facere pariatur tempora? Error,
      alias, ex dolores adipisci aperiam aliquam dolor obcaecati voluptatibus
      cumque iste eveniet perspiciatis iusto harum nulla a in mollitia
      architecto nesciunt? Aut, ipsa. Provident animi voluptate deleniti tempore
      maxime. Quam aperiam necessitatibus corporis, asperiores repudiandae sint
      molestiae odio commodi aliquam consectetur inventore porro voluptatum
      architecto vel enim quia dignissimos repellendus earum blanditiis dolore,
      obcaecati officia temporibus maiores? Recusandae, quos! Voluptatibus odio
      magni reprehenderit! Ea tenetur eveniet animi quo autem odio sint corporis
      laboriosam, iusto laborum exercitationem molestias. Maiores, numquam optio
      impedit deserunt rem autem sit quisquam a fugiat eligendi.
    </p>
  </body>
</html>
