/* Sets the font for the entire page to 'Open Sans', falling back to a generic sans-serif font if unavailable */

body {
   font-family: 'Open Sans', sans-serif;
 }

/* Centers the text horizontally for all <h1> elements on the page */

h1 {
   text-align: center;
 }

/* Styles the #container element:
   - Sets a dark blue background color (#003049)
   - Defines the width as 90% of the viewport width
   - Fixes the height to 500 pixels
   - Centers the container by setting automatic left and right margins
   - Adds a solid border of 5 pixels with the same dark blue color as the background */

#container {
   background-color: #003049; /* dark blue background color */
   width: 90vw; /* 90% of the viewport width */
   height: 500px; /* fixed height of 500 pixels */
   margin: 0 auto; /* automatic left and right margins to center the container */
   border: 5px solid #003049; /* solid border of 5 pixels with the same dark blue color */
}