<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Demo</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <h1>Hello! <span>:)</span></h1>
    <div id="one">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit magni pariatur, odio voluptates esse
        veniam.
        Quos omnis, necessitatibus beatae architecto sint inventore dicta vero magni. Dicta rem ipsam accusamus atque.
    </div>
    <div id="two">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit magni pariatur, odio voluptates esse
        veniam.
        Quos omnis, necessitatibus beatae architecto sint inventore dicta vero magni. Dicta rem ipsam accusamus atque.
    </div>
    <div id="three">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit magni pariatur, odio voluptates
        esse veniam.
        Quos omnis, necessitatibus beatae architecto sint inventore dicta vero magni. Dicta rem ipsam accusamus atque.
    </div>

    <button>Pad Me!</button>

</body>

</html>