<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity & Alpha</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <section>
        <div id="rgba">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat pariatur dolor doloribus excepturi magni
            qui, temporibus numquam aliquam exercitationem magnam et harum aut nihil nisi eius? Accusamus officiis iste
            dolores.
        </div>
    </section>
    <section>
        <div id="opacity">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat pariatur dolor doloribus excepturi magni
            qui, temporibus numquam aliquam exercitationem magnam et harum aut nihil nisi eius? Accusamus officiis iste
            dolores.
            <button>alksjdlaksjd</button>
        </div>
    </section>
</body>

</html>