<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Arianno Chandrarieta - Personal Profile</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->    
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="container custom-container">
        <h1 class="text-center mb-4">About Me</h1>
        <h3 class="text-center">Michael Arianno Chandrarieta</h3>
        <h3 class="text-center mb-4">2802499711</h3>
        
        <img src="Profile Picture/profile.jpeg" alt="Profile Picture" class="d-block mx-auto mb-4 profile-img">
        
        <p class="text-center">Greetings traveller, My name is Michael. Please allow me to introduce myself.</p>
        <p class="text-center">Born on June 16, 2006, I'm currently 18 years old and a student at BINUS University International, majoring in Computer Science.</p>
        <p class="text-center">This website is a window into my world, created to fulfill an assignment and share a bit about who I am.</p>
        <p class="text-center">If you're curious to learn more about me, please enjoy your stay and explore!</p>

        <div class="divider"></div>

        <h4 class="text-center mb-4">Mastery</h4>
        <div class="d-flex justify-content-center flex-wrap">
            <span class="badge mastery-badge bg-html">HTML</span>
            <span class="badge mastery-badge bg-css">CSS</span>
            <span class="badge mastery-badge bg-js">JavaScript</span>
            <span class="badge mastery-badge bg-python">Python</span>
            <span class="badge mastery-badge bg-csharp">C#</span>
        </div>

        <div class="divider"></div>

        <h4 class="text-center mb-3">Contact Me</h4>
        <p class="text-center">Feel free to reach out to me through:</p>
        <div class="d-flex justify-content-center flex-wrap">
            <a href="mailto:michael.arianno@student.binus.ac.id" class="contact-button">
                <img src="icons/email.png" alt="Email Icon">
                Email
            </a>
            <a href="https://www.instagram.com/michael_arianno/" class="contact-button">
                <img src="icons/instagram.png" alt="Instagram Icon">
                Instagram
            </a>
            <a href="https://www.linkedin.com/in/michael-arianno-chandrarieta-06bb0928a/" class="contact-button">
                <img src="icons/linkedin.png" alt="LinkedIn Icon">
                LinkedIn
            </a>
            <a href="https://github.com/MichaelFirstAC" class="contact-button">
                <img src="icons/github.png" alt="GitHub Icon">
                GitHub
            </a>
            <a href="https://wa.me/6281574122635?text=Greetings,%20I'm%20interested%20in%20contacting%20you." class="contact-button">
                <img src="icons/whatsapp.png" alt="Whatsapp Icon">
                Whatsapp
            </a>
        </div>

        <footer class="text-center">&copy; 2024 Michael Arianno Chandrarieta</footer>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>