<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>

<!-- This is to Style the Website. Make it more 'Wow' yknow? -->
    <style>
        body {
            background-image: url('/HTML/Personal Website/Bg image/terrariawp.png');
        }
        h1   {
            color: rgb(255, 255, 255);
            font:'Franklin Gothic Medium';
            font-size: 250%;
            text-align: center;
        }
        h2   {
            color:rgb(255, 255, 255);
            font: sans-serif;
            font-size: 150%;
            text-align: center;
        }
        h3 {
            color:rgb(255, 255, 255);
            font: sans-serif;
            font-size: 120%;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h4 {
            color:rgb(255, 255, 255);
            font:'Franlin Gothic Medium';
            font-size: 200%;
            text-align: center;
        }
        p    {
            color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
            text-align: center;
            font: bold 11px sans-serif;
            font-size: 100%;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 10px solid rgb(255, 255, 255);
        }
        ul {
            color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
            text-align: center;
            font: bold 11px sans-serif;
            font-size: 100%;
        }
        dd {
            color: rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
            font: bold 11px sans-serif;
            font-size: 100%;
        }
        dt {
            color: rgb(255, 255, 255);
            text-align: center;
            font: bold 11px sans-serif;
            font-size: 100%;
        }
    </style>
</head>
<body>
    <div>
        <!-- ABOUT ME SECTION -->
        <h1>~ About me Section ~</h1>
        <h3>Michael Arianno Chandrarieta</h3>
        <h3>2802499711</h3>
        <br>
        <p>Greetings traveller, My name is Michael. Please allow me to introduce myself.</p>
        <p>I was born in the 16th of June, 2006. I am currently 18 years old by the time i wrote this.</p>
        <p>I am a student at BINUS University International, in the Computer Science Major</p>
        <p>This website discusses about me to fulfil an assignment given by a TA.</p>
        <p>If you wish to know more regarding me, please enjoy your stay.</p>
    </div>
    <div>
        <!-- LINES TO MAKE IT MORE 'Wow '-->
        <h2><str>___________________________________________________</str></h2>
    </div>
    <div>
        <!-- PROFIEL PICTURE -->
        <img src="/HTML/Personal Website/Profile Picture/profile.jpeg" alt="Profile Picture" style="width: 350px;height: 350px;">
    </div>
    <div>
        <h2><str>___________________________________________________</str></h2>
    </div>
    <div>
        <!-- SKILLS SECTION -->
        <h4><str>~ Mastery ~</str></h4>
    </div>
    <div>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>C#</li>
        </ul>
    </div>
    <div><h2><str>___________________________________________________</str></h2></div>
    <div>
        <!-- HOBBIES AND INTEREST -->
        <h4><strong>~ Hobbies & Interest~</strong></h4>
    </div>
    <div>
        <dl>
            <dt>< Reading ></dt>
            <dd>I enjoy reading various genres such as science fiction, fantasy, thriller, pscyhology and self improvement. </dd>
            <dt>< Coding ></dt>
            <dd>I am a big fan of programming languages like Python, HTML, and C#. I enjoy learning new things and trying out different technologies.</dd>
            <dt>< Gaming ></dt>
            <dd>I have a strong affinity for video games. I enjoy playing various genres such as RPG's, sandbox, open-world, and indie related games.</dd>
            <dt>< Writing ></dt>
            <dd>I have a passion for writing poems, quotes, and random short stories that touch differwent genres.</dd>
        </dl>
    </div>
    <div><h2><str>___________________________________________________</str></h2></div>
    <footer>
        <!-- LINKS AND COPYRIGHT CLAIM HAHAHA -->
        <p>This is a personal profile page created by Michael Arianno Chandrarieta.</p>
        <p>© 2024 Personal Website. All rights reserved.</p>
        <p><a href="https://github.com/MichaelFirstAC">GitHub Profile</a></p>
        <p><a href="https://www.instagram.com/michael.arianno/">Instagram Profile</a></p>
    </footer>
</body>
</html>