<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaJam Coffee House</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5dc; /* beige background */
        }

        /* Header Styles */
        header {
            background-color: #786c3b; /* brown background */
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            color: #ffd700; /* golden yellow text */
        }

        header h3 {
            margin: 0;
        }

        header a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        /* Main Styles */
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        main h2 {
            margin-top: 0;
            color: #a52a2a; /* dark brown text */
        }

        main ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        main li {
            margin-bottom: 10px;
            text-align: center;
        }

        main div {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #786c3b; /* brown border */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Footer Styles */
        footer {
            background-color: #786c3b; /* brown background */
            color: #fff;
            padding: 10px;
            text-align: center;
            clear: both;
        }

        footer p {
            margin: 0;
        }

        footer u {
            text-decoration: none;
            border-bottom: 1px solid #ffd700; /* golden yellow underline */
        }
    </style>
</head>
<body>
    <header>
        <h1>JavaJam Coffee House</h1>
        <h3>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="music.html">Music</a>
            <a href="jobs.html">Jobs</a>
        </h3>
    </header>
    <main>
        <h2>Relax at JavaJam</h2>
        <ul>
            <li>Specialty Coffee and Tea</li>
            <li>Bagels, Muffins, and Organic Snacks</li>
            <li>Music and Poetry Readings</li>
            <li>Open Mic Night</li>
        </ul>
        <br>
        <div>
            <h3>54321 Route 42</h3>
            <p>Ellison Bay, WI 54210</p>
            <p>1-888-555-5555</p>
        </div>
    </main>
    <br>
    <br>
    <footer>
        <i>
            <p>Copyright 2021 JavaJam Coffee House</p>
            <p style="color:#ffd700;">
                <u>michael.chandrarieta@binus.ac.id</u>
            </p>
        </i>
    </footer>
</body>
</html>