<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaJam Coffee House</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="styles/styles.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">JavaJam Coffee House</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="music.html">Music</a></li>
                    <li class="nav-item"><a class="nav-link active" href="jobs.html">Jobs</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="content">
        <div class="container mt-4">
            <h2 class="mb-4">Jobs at JavaJam</h2>
            <p>Want to work at JavaJam? Fill out the form below to start your application.</p>
            <p>Required fields are marked with an asterisk (*)</p>
            <form action="https://webdevbasics.net/scripts/javajam8.php" class="mt-4">
                <div class="mb-3">
                    <label for="fname" class="form-label">Name: *</label>
                    <input type="text" class="form-control" id="fname" name="fname" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">E-mail: *</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="mb-3">
                    <label for="exp" class="form-label">Experience:</label>
                    <textarea class="form-control" name="exp" id="exp" rows="4"></textarea>
                </div>
                <div class="mb-3">
                    <label for="position" class="form-label">Select Job Position:</label>
                    <select class="form-select" name="position" id="position">
                        <option value="Barista/artender">Barista/Bartender</option>
                        <option value="Waiter/Waitress">Waiter/Waitress</option>
                        <option value="Manager">Manager</option>
                        <option value="Salesman/Saleswoman">Sales</option>
                        <option value="Promoter">Promoter</option>
                        <option value="Social Media Holder">Social Media Holder</option>
                    </select> </div>
                <button type="submit" class="btn btn-primary">Apply Now</button>
            </form>
        </div>
    </div>

<footer class="footer mt-auto">
    <div class="container">
        <p class="mb-0">Copyright © 2023 JavaJam Coffee House</p>
        <p class="mb-0">
            <a href="mailto:michael.chandrarieta@binus.ac.id">michael.chandrarieta@binus.ac.id</a>
        </p>
    </div>
</footer>

<!-- Bootstrap JS and Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>