<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaJam Coffee House</title>
    <style>
        body {
            background-color: #F5DEB3; /* beige background */
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #786C3B; /* dark brown header */
            padding: 20px;
            text-align: center;
            border-bottom: 5px solid #452B1F; /* dark brown border */
        }
        h1, h2, h3, h4 {
            color: #FFFFFF; /* white text */
            font-weight: bold;
        }
        h1 {
            font-size: 36px;
            text-shadow: 2px 2px 4px #452B1F; /* text shadow */
        }
        h2 {
            font-size: 24px;
            margin-top: 10px;
        }
        h3 {
            font-size: 18px;
            margin-top: 10px;
        }
        h4 {
            font-size: 14px;
            margin-top: 10px;
        }
        a {
            text-decoration: none;
            color: #FFFFFF; /* white links */
            transition: color 0.2s ease; /* link hover effect */
        }
        a:hover {
            color: #CCCCCC; /* light gray on hover */
        }
        dl {
            margin: 20px;
            padding: 20px;
            background-color: #F5F5DC; /* beige background */
            border: 1px solid #452B1F; /* dark brown border */
            border-radius: 10px; /* rounded corners */
            box-shadow: 2px 2px 4px #452B1F; /* box shadow */
        }
        dt {
            font-weight: bold;
            color: #452B1F; /* dark brown dt */
            margin-top: 10px;
        }
        dd {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>JavaJam Coffee House</h1>
        <h3>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="music.html">Music</a>
            <a href="jobs.html">Jobs</a>
        </h3>
        <h2>Coffee at JavaJam</h2>
    </header>
    <dl>
        <h4><dt><strong>Just Java</strong></dt></h4>
            <dd>Regular house blend, decaffeinated coffee, or flavor of the day.</dd>
            <dd>Endless Cup $2.00</dd>
        <h4><dt><strong>Cafe au Lait</strong></dt></h4>
            <dd>House blended coffee infused into a smooth, steamed milk.</dd>
            <dd>Single $2.00 Double $3.00</dd>
        <h4><dt><strong>Iced Cappuccino</strong></dt></h4>
            <dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass.</dd>
            <dd>Single $4.75 Double $3.00</dd>
    </dl>
</body>
</html>