<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaJam Coffee House</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="styles/styles.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">JavaJam Coffee House</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="menu.html">Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="music.html">Music</a></li>
                    <li class="nav-item"><a class="nav-link" href="jobs.html">Jobs</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="content">
        <div class="container mt-4">
            <h2 class="mb-4">Coffee at JavaJam</h2>
            <dl>
                <dt class="h4"><strong>Just Java</strong></dt>
                <dd>Regular house blend, decaffeinated coffee, or flavor of the day.</dd>
                <dd>Endless Cup $2.00</dd>

                <dt class="h4 mt-3"><strong>Cafe au Lait</strong></dt>
                <dd>House blended coffee infused into a smooth, steamed milk.</dd>
                <dd>Single $2.00 Double $3.00</dd>

                <dt class="h4 mt-3"><strong>Iced Cappuccino</strong></dt>
                <dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass.</dd>
                <dd>Single $4.75 Double $3.00</dd>
            </dl>
        </div>
    </div>

<footer class="footer mt-auto">
    <div class="container">
        <p class="mb-0">Copyright © 2023 JavaJam Coffee House</p>
        <p class="mb-0">
            <a href="mailto:michael.chandrarieta@binus.ac.id">michael.chandrarieta@binus.ac.id</a>
        </p>
    </div>
</footer>

<!-- Bootstrap JS and Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>