<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaJam House Music</title>
    <style>
        /* Brown color palette */
        body {
            background-color: #F5F5DC; /* Beige background */
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: #786C3B; /* Brown header background */
            padding: 20px;
            text-align: center;
        }
        
        h1, h2, h4 {
            color: #452B1F; /* Dark brown text color */
        }
        
        h3 {
            color: #FFFFFF; /* White text color for h3 */
        }
        
        a {
            color: #663300; /* Brown color for links */
            text-decoration: none;
        }
        
        a:hover {
            color: #786C3B; /* Brown hover color */
        }
        
        img {
            border: 1px solid #452B1F; /* Dark brown border */
            border-radius: 5px;
            margin: 10px;
        }
        
        div {
            background-color: #F0E4CC; /* Light brown background */
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>JavaJam Coffee House</h1>
        <h3>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="music.html">Music</a>
            <a href="jobs.html">Jobs</a>
        </h3>
    </header>
    <h2>Music at JavaJam</h2>
    <p>The first Friday night each month at JavaJam is a special night. Join us from 8pm to 11pm for some music you won't want to miss!</p>
    <div>
        <h4>January</h4>
        <a href="melanie.jpg">
            <img src="melaniethumb.jpg" alt="Melanie Morris entertains with her melodic folk style">
        </a>
        <p>Melanie Morris entertains with her melodic folk style.</p>
    </div>
    <div>
        <h4>February</h4>
        <a href="greg.jpg">
            <img src="gregthumb.jpg" alt="Tahoe Greg is back from his tour. New songs. New stories">
        </a>
        <p>Tahoe Greg is back from his tour. New songs. New stories.</p>
    </div>
</body>
</html>