<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <section>
        <!-- SHOULD NOT BE USING h1's like this!  -->
        <!-- ONLY ONE PER DOCUMENT! -->
        <h1>Transform me!</h1>
        <h1>Transform me!</h1>
        <h1>Transform me!</h1>
        <h1>Transform me!</h1>
    </section>
    <section>
        <h1>Transform me!</h1>
        <h1>Transform me!</h1>
        <h1>Transform me!</h1>
        <h1>Transform me!</h1>
    </section>
</body>

</html>