<!DOCTYPE html>
<html>
  <head>
    <!-- metadata goes in head -->

    <title>Inline and Embedded CSS</title>
    <style type="text/css">
      li {
        color: red;
      }
    </style>
  </head>
  <body>
    <!-- content goes in the body -->
    <h1>This is my first tag!!!</h1>

    <h3 style="color: pink">ABC</h3>
    <h3 style="color: pink">EGF</h3>
    <p style="color: yellow">TEST</p>

    <ul>
      <li>Test 1</li>
      <li>Test 2</li>
      <li>Test 3</li>
      <li>Test 4</li>
    </ul>
  </body>
</html>
